{
  "name": "crm04-4hi-reversing-mill-digital-twin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time digital twin of the CRM04/CRM06 4HI reversing cold rolling mill (Tata Steel CRM Sahibabad, Narrow Complex)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false --pretty",
    "preview": "vite preview",
    "lint": "tsc -b",
    "validate": "tsx scripts/validate.ts",
    "test": "npm run validate && npm run check:gateway && npm run check:store && npm run check:type",
    "check:gateway": "tsx scripts/checkGateway.ts",
    "check:store": "tsx scripts/checkStore.ts",
    "check:type": "tsx scripts/checkType.ts",
    "check:layout": "tsx scripts/checkLayout.ts",
    "check:smoke": "tsx scripts/smoke.ts",
    "check:physics": "tsx scripts/checkPhysics.ts",
    "check:twin": "tsx scripts/checkTwinEngine.ts",
    "export:catalog": "tsx scripts/exportTagCatalog.ts",
    "export:replay": "tsx scripts/exportSimFrames.ts --minutes 30",
    "export:golden": "tsx scripts/exportGolden.ts",
    "export:all": "npm run export:catalog && npm run export:replay && npm run export:golden"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.5.0",
    "lucide-react": "^1.41.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.175.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "@types/node": "^26.4.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^4.0.17",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
