{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "// HubUrl": "The telemetry hub on Crm04.Api. Start the API first, or the dashboard shows NO DATA and keeps retrying.",
    "HubUrl": "http://localhost:5200/hubs/telemetry",
    "// BaseUrl": "REST root on the same API, for the trend catalogue and series.",
    "BaseUrl": "http://localhost:5200/"
  }
}
