{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "// Api": "DEVELOPMENT ONLY. appsettings.json points at the plant API on JLD2SRV19913; on a developer machine the API runs locally on :5200 (replay source). Production ignores this file.",
  "Api": {
    "HubUrl": "http://localhost:5200/hubs/telemetry",
    "BaseUrl": "http://localhost:5200/"
  }
}
