{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "// Source": "DEVELOPMENT ONLY. Writes the simulator replay into Oracle, badged SIMULATION in FRAME.OP_MODE. Program.cs refuses Replay in any other environment. Remove this block to exercise the OPC UA source in development.",
  "Source": {
    "Kind": "Replay"
  },

  "Replay": {
    "// Directory": "Defaults to dotnet/data/replay. Generate it with: npx tsx scripts/exportSimFrames.ts --minutes 30",
    "Mode": "SIMULATION",
    "Loop": true
  }
}
