{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "// Source": "DEVELOPMENT ONLY. Replays simulator output so the UI and the browser regression suites run with no plant connection. Program.cs refuses Replay in any other environment, so this file cannot put simulated data on the plant screen. Remove this block, or set Source__Kind=Oracle, to develop against a real database.",
  "Source": {
    "Kind": "Replay"
  },

  "Replay": {
    "// Directory": "Defaults to dotnet/data/replay. Generate it with: npx tsx scripts/exportSimFrames.ts --minutes 30",
    "// Mode": "Keep SIMULATION. Frames from the simulator must be badged as simulated; the app's whole provenance contract depends on it.",
    "Mode": "SIMULATION",
    "Loop": true
  }
}
